.contenedor_inicio {
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.titulo_inicio {
  width: 90%;
  height: 10%;
  font-size: 22px;
  font-weight: bold;
  align-content: center;
  color: black;
}
.contenedor_cards_inicio {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2em;
  padding: 20px 0px;
}
/* Estilo base para las cartas */
.contenedor_cards_inicio .cards_inicion {
  width: 30%;
  height: 200px;
  border-radius: 15px;
  box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
  cursor: pointer;
  background-image: url("/Img/background_cards.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  position: relative;
}
/* Efecto para las cartas que no están siendo hoveradas */
.contenedor_cards_inicio:hover > :not(:hover) {
  filter: blur(5px);
  opacity: 0.8;
  transform: scale(0.95);
}

.infomacion_inicio {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -100%;
  left: 0;
  background-color: rgba(152, 152, 152, 0.347);
  transition: all 0.3s ease-in;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: bold;
  font-size: 24px;
}

.ruta{
  text-decoration: none;
}
.ruta:hover{
  text-decoration: underline;
  color: rgb(255, 255, 255);
}

.cards_inicion:hover:hover .infomacion_inicio {
  bottom: 0;
}

.cards_inicion:hover > :not(:hover){
  bottom: -100%;
}

.numero_card {
  width: 90%;
  height: auto;
  padding: 20px;
  color: white;
  font-weight: bold;
  text-align: right;
  align-content: center;
  font-size: 22px;
}
.img_proyecto {
  width: 100%;
  height: 110px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.img_proyecto_cont {
  width: 35%;
  height: 100%;
  object-fit: contain;
  border-radius: 50px;
  text-align: center;
  align-content: center;
}
.contenedor_detalles_proyectos{
  width: 95%;
  height: 30vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
}
.detalle_proyecto{
  width: 35%;
  height: 25vh;
  color: black;
  text-align: justify;
  overflow-y: auto;
  padding: 0px 10px;
}

/* Solo aplica la personalización al área con la clase .mi-seccion */
.detalle_proyecto::-webkit-scrollbar {
  width: 8px;
}

.detalle_proyecto::-webkit-scrollbar-track {
  background: #ffffff;
}

.detalle_proyecto::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: linear-gradient(45deg, rgb(39, 39, 39), rgb(155, 155, 155));
  transition-duration: 0.7s;
}

.detalle_proyecto::-webkit-scrollbar-thumb:hover {
  background: #907d04;
}
@media(max-width:767px){
  .contenedor_inicio {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: auto;
  }
  .titulo_inicio {
    width: 90%;
    height: 10%;
    font-size: 18px;
    font-weight: bold;
    align-content: center;
    color: black;

  }
  .contenedor_cards_inicio {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    padding: 20px 0px;
  }
  .contenedor_cards_inicio .cards_inicion {
    width: 90%;
    height: 400px;
    border-radius: 15px;
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
    cursor: pointer;
    background-image: url("/Img/background_cards.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    position: relative;
  }

  .infomacion_inicio {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -100%;
    left: 0;
    background-color: rgba(152, 152, 152, 0.347);
    transition: all 0.3s ease-in;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: bold;
    font-size: 24px;
  }
  
  .ruta{
    text-decoration: underline;
  }
  .ruta:hover{
    text-decoration: underline;
    color: rgb(255, 255, 255);
  }
  
  .cards_inicion:hover:hover .infomacion_inicio {
    bottom: 0;
  }
  
  .cards_inicion:hover > :not(:hover){
    bottom: -100%;
  }
  
  .numero_card {
    width: 90%;
    height: auto;
    padding: 10px 0px;
    color: white;
    font-weight: bold;
    text-align: right;
    align-content: center;
    font-size: 22px;
  }
  .img_proyecto {
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .img_proyecto_cont {
    width: 50%;
    height: 100%;
    object-fit: contain;
    border-radius: 50px;
    text-align: center;
    align-content: center;
  }
  .contenedor_detalles_proyectos{
    width: 95%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2em;
    padding: 20px 0px;
  }
  .detalle_proyecto{
    width: 100%;
    /* height: ; */
    color: black;
    text-align: justify;
    overflow-y:auto;
    padding: 0px 10px;
  }
}
@media(min-width:768px) and (max-width: 1026px){
  .contenedor_cards_inicio {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    padding: 20px 0px;
  }
  .contenedor_cards_inicio .cards_inicion {
    width: 90%;
    height: 250px;
    border-radius: 15px;
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
    cursor: pointer;
    background-image: url("/Img/background_cards.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    position: relative;
  }
  .contenedor_detalles_proyectos{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
    padding: 20px 0px;
  }
  .detalle_proyecto{
    width: 90%;
    height: auto;
    color: black;
    text-align: justify;
    overflow-y: auto;
    padding: 0px 10px;
    /* border: 1px solid red; */
  }
}